# okhttpNDS

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
config/: android-artifacts.gradle  gradle-mvn-push.gradle  java-artifacts.gradle
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/cn/jony/httpplus/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: server.crt
demo/src/main/java/cn/jony/httpplus/demo/: MainActivity.java
demo/src/main/res/layout/: activity_main.xml  content_main.xml
demo/src/main/res/menu/: menu_main.xml
demo/src/test/java/cn/jony/httpplus/demo/: ExampleUnitTest.java
okhttppluslib/: build.gradle  gradle.properties  proguard-rules.pro
okhttppluslib/src/main/: AndroidManifest.xml
okhttppluslib/src/main/java/cn/jony/okhttpplus/lib/httpdns/: DNSCache.java  DNSCacheConfig.java
okhttppluslib/src/main/java/cn/jony/okhttpplus/lib/httpdns/db/: DBConstants.java  DNSCacheDatabaseHelper.java
okhttppluslib/src/main/java/cn/jony/okhttpplus/lib/httpdns/model/: Host.java  HostIP.java
okhttppluslib/src/main/java/cn/jony/okhttpplus/lib/httpdns/net/networktype/: InetAddressUtils.java  NetworkManager.java
okhttppluslib/src/main/java/cn/jony/okhttpplus/lib/httpdns/speedtest/: SpeedTestManager.java
okhttppluslib/src/main/java/cn/jony/okhttpplus/lib/httpdns/speedtest/impl/: PingTest.java
okhttppluslib/src/main/java/cn/jony/okhttpplus/lib/httpdns/strategy/: AbsHostResolveStrategy.java  DefaultHostResolveStrategy.java  HostResolveFactory.java  HostResolveStrategy.java  StrictHostResolveStrategy.java
okhttppluslib/src/main/java/cn/jony/okhttpplus/lib/httpdns/util/: RealTimeThreadPool.java
okhttppluslib/src/main/java/cn/jony/okhttpplus/lib/okhttp/: DnsVisitNetInterceptor.java  HttpsHelper.java
okhttppluslib/src/main/java/okhttp3/: Address.java  Authenticator.java  Cache.java  CacheControl.java  Call.java  Callback.java  CertificatePinner.java  Challenge.java  CipherSuite.java  Connection.java  ConnectionPool.java  ConnectionSpec.java  Cookie.java  CookieJar.java  Credentials.java  Dispatcher.java  Dns.java  EventListener.java  FormBody.java  Handshake.java  Headers.java  HttpUrl.java  Interceptor.java  MediaType.java  MultipartBody.java  OkHttpClient.java  Protocol.java  RealCall.java  Request.java  RequestBody.java  Response.java  ResponseBody.java  Route.java  TlsVersion.java  WebSocket.java  WebSocketListener.java
okhttppluslib/src/main/java/okhttp3/internal/: Internal.java  Util.java  Version.java
okhttppluslib/src/main/java/okhttp3/internal/cache/: CacheInterceptor.java  CacheStrategy.java  DiskLruCache.java  FaultHidingSink.java
okhttppluslib/src/main/java/okhttp3/internal/cache2/: FileOperator.java  Relay.java
okhttppluslib/src/main/java/okhttp3/internal/connection/: ConnectInterceptor.java  ConnectionSpecSelector.java  RealConnection.java  RouteDatabase.java  RouteSelector.java  StreamAllocation.java
okhttppluslib/src/main/java/okhttp3/internal/http/: BridgeInterceptor.java  CallServerInterceptor.java  HttpCodec.java  HttpDate.java  HttpHeaders.java  HttpMethod.java  RealInterceptorChain.java  RealResponseBody.java  RequestLine.java  RetryAndFollowUpInterceptor.java
okhttppluslib/src/main/java/okhttp3/internal/http1/: Http1Codec.java
okhttppluslib/src/main/java/okhttp3/internal/http2/: ErrorCode.java  Hpack.java  Http2.java  Http2Codec.java  Http2Connection.java  Http2Reader.java  Http2Stream.java  Http2Writer.java  Huffman.java  Ping.java  PushObserver.java  Settings.java
okhttppluslib/src/main/java/okhttp3/internal/platform/: AndroidPlatform.java  Jdk9Platform.java  JdkWithJettyBootPlatform.java  OptionalMethod.java  Platform.java
okhttppluslib/src/main/java/okhttp3/internal/tls/: BasicCertificateChainCleaner.java  CertificateChainCleaner.java  DistinguishedNameParser.java  OkHostnameVerifier.java  TrustRootIndex.java
okhttppluslib/src/main/java/okhttp3/internal/ws/: RealWebSocket.java  WebSocketProtocol.java  WebSocketReader.java  WebSocketWriter.java
okhttppluslib/src/main/res/values/: strings.xml
